/**
 * 功能：字符串转数字
 * 
 * 最好的方式： 负16进制数是唯一在字符串中断开的数字。其他的数字应首先解析成字符串，然后通过一元操作
 * 或者带有基数的parseInt来解析成数字。parseFloat具有性能上的优势，但是它会在相较于返回NaN更为合适
 * 的情况下返回一些数字。
 */

//1.默认方式（没有参数），速度最快
 parseInt(num); 
 
 //2.使用基数（十进制）
 parseInt(num, 10);

 //3.浮点型
 parseFloat(num);

 //4.Number 构造函数（速度最慢，不建议使用）
 Number(num); 

 //5.按位取反（确定是整数时使用）：仅能将字符串转换为整数，当碰到非数字字符时，返回0。
 ~~num;

 //一元操作在处理非数字时会抛出一个NaN值
 //6.被1除
 num / 1;

 //7.被1乘
 num * 1; 
 
 //8.减0
 num - 0; 
 
 //9.一元操作“+”
 +num; 